sitemap demo label="Main Menu"
{
	Frame label="House" {
		Text item=Sockets {
			Frame label="Master" {
				Switch item=EnOcean_switch_00298B1AA
			}
			
			Frame label="Sockets" {
				Switch item=Elro_socket_C1
				Switch item=Elro_socket_C2
				Switch item=Elro_socket_C3
				Switch item=Elro_socket_C4
			}
		}
		Text item=Contacts {
			Text item=EnOcean_sensor_0180AAFA
			Text item=EnOcean_sensor_0180878B
			Text item=EnOcean_sensor_0180FC58
		}
		Text item=Temperature_Chart {
			Text item=EnOcean_sensor_01809DC1 valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
			Text item=EnOcean_sensor_0181A67A valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
			Text item=EnOcean_sensor_0181B05F valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"]
			Switch item=Temperature_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
			Chart item=Temperature_Chart period=h refresh=300 visibility=[Temperature_Chart_Period==0, Temperature_Chart_Period=="Uninitialized"]
			Chart item=Temperature_Chart period=D refresh=1800 visibility=[Temperature_Chart_Period==1]
			Chart item=Temperature_Chart period=W refresh=3600 visibility=[Temperature_Chart_Period==2]
		}
	}
	
	Frame label="Cats" {
		Text item=Dispenser {
			Frame label="Dispenser" {
				Text item=Rpisoc_weightFood valuecolor=[>=10="green",<10="red"]
				Text item=Rpisoc_weightWater valuecolor=[>=10="green",<10="red"]
				Text item=DS18B20_temperature_280004314f8aff valuecolor=[>25="red",>=10="green",<10="red"]
				Text item=Arduino_RFID2
				Text item=Arduino_RFID1
				Selection item=camera_light mappings=[1="Off", 2="On", 3="Disco"]
				Video url="http://localhost:8081" encoding="mjpeg"
				Text item=History {
					Frame {
						Switch item=Dispenser_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
						Chart item=Dispenser_Chart period=h refresh=600 visibility=[Dispenser_Chart_Period==0, Dispenser_Chart_Period=="Uninitialized"]
						Chart item=Dispenser_Chart period=D refresh=3600 visibility=[Dispenser_Chart_Period==1]
						Chart item=Dispenser_Chart period=W refresh=3600 visibility=[Dispenser_Chart_Period==2]
					}
				}
			}
			Frame label="Maintenance" {
				Switch item=EnOcean_switch_00298B1AB
			}
		}
		Text item=Spot {
			Frame {
					Text item=FoodIntakeSpot valuecolor=[>100="red",>=80="green",>=0="orange"]
					Text item=WaterIntakeSpot
					Text item=HistorySpot {
					Frame {
						Switch item=Dispenser_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
						Chart item=Dispenser_Chart period=h refresh=600 visibility=[Dispenser_Chart_Period==0, Dispenser_Chart_Period=="Uninitialized"]
						Chart item=Dispenser_Chart period=D refresh=3600 visibility=[Dispenser_Chart_Period==1]
						Chart item=Dispenser_Chart period=W refresh=3600 visibility=[Dispenser_Chart_Period==2]
					}
				}
			}
		}
		Text item=Tijger {
			Frame {
					Text item=FoodIntakeTijger valuecolor=[>100="red",>=80="green",>=0="orange"]
					Text item=WaterIntakeTijger
					Text item=HistoryTijger {
					Frame {
						Switch item=Dispenser_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
						Chart item=Dispenser_Chart period=h refresh=600 visibility=[Dispenser_Chart_Period==0, Dispenser_Chart_Period=="Uninitialized"]
						Chart item=Dispenser_Chart period=D refresh=3600 visibility=[Dispenser_Chart_Period==1]
						Chart item=Dispenser_Chart period=W refresh=3600 visibility=[Dispenser_Chart_Period==2]
					}
				}
			}
		}
	}
}
