sitemap demo label="Main Menu"
{
	Frame label="EnOcean" {
		Switch item=EnOcean_switch_00298B1A label="Switch"
		Text item=EnOcean_sensor_01809DC1 valuecolor=[>25="orange",>15="green",>5="orange",<=5="blue"] {
			Frame {
				Switch item=Temperature_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Temperature_Chart period=h refresh=600 visibility=[Temperature_Chart_Period==0, Temperature_Chart_Period=="Uninitialized"]
				Chart item=Temperature_Chart period=D refresh=3600 visibility=[Temperature_Chart_Period==1]
				Chart item=Temperature_Chart period=W refresh=3600 visibility=[Temperature_Chart_Period==2]
			}
		}
		Text item=EnOcean_sensor_0180878B
	}

	Frame label="Elro" {
		Switch item=Elro_socket_C1 label="Kitchen"
		Switch item=Elro_socket_C2 label="Living Room"
		Switch item=Elro_socket_C3 label="Office"
		Switch item=Elro_socket_C4 label="Bedroom"
	}
	
	Frame label="Cats" {
		Text label="Spot" {
			Frame {
				Text label="Spot"
			}
		}
		Text label="Tijger" {
			Frame {
				Text label="Tijger"
			}
		}
	}
}
